{
  "name": "handlebars-idom",
  "version": "0.0.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "prebuild": "npm run clean",
    "build:babel": "babel lib/ --extensions \".ts,.js\" --out-dir dist/cjs",
    "build": "run-s typecheck build:babel",
    "lint": "eslint .",
    "runtime": "run-s runtime:clean runtime:build",
    "runtime:clean": "rimraf dist/runtime.js",
    "runtime:build": "run-p typecheck runtime:webpack",
    "runtime:webpack": "webpack",
    "runtime:development": "webpack --env development",
    "jsonnet": "run-s jsonnet:clean jsonnet:build",
    "jsonnet:build": "node ./scripts/build-test-jsonnet.js",
    "jsonnet:clean": "node ./scripts/clean-test-jsonnet.js",
    "jsonnet:fmt": "jsonnet fmt -i --indent 2 --max-blank-lines 2 --sort-imports --string-style s --comment-style s test/examples/*.jsonnet",
    "prepare": "run-p runtime build",
    "pretest": "run-p --silent jsonnet runtime:development",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:skipped": "npm run test -- --reporters jest-skipped-reporter",
    "test:now": "jest",
    "typecheck": "tsc --noEmit",
    "prettify": "prettier --write **/*.js **/*.ts"
  },
  "author": "Jacob Stern",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chance": "^1.0.1",
    "@types/jest": "^24.0.11",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "chance": "^1.0.18",
    "chokidar": "^2.1.5",
    "eslint": "^5.16.0",
    "eslint-plugin-compat": "^3.1.1",
    "expose-loader": "^0.7.5",
    "grunt": "^1.0.4",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "jest-skipped-reporter": "0.0.4",
    "jest-watch-typeahead": "^0.3.0",
    "jsdom": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@types/incremental-dom": "0.5.0",
    "@types/node": "^11.13.4",
    "@types/parse5": "5.0.0",
    "handlebars": "4.1.1",
    "incremental-dom": "^0.6.0",
    "parse5": "^5.1.0",
    "shortid": "^2.2.14"
  }
}
